# CodedUIAutomation

./: CodedUI.sln  GenerateTestResults.bat  README.md  azure-pipelines.yml
SeleniumCommand/: SeleniumCommand.csproj
SeleniumCommand/Command/: Command.cs  ICommand.cs
SeleniumCommand/Configuration/: Config.cs  IConfig.cs
WebApp/: GoogleSearchResult.feature  GoogleSearchResult.feature.cs  GoogleSearchResultSteps.cs  WebApp - Backup.csproj  WebApp.csproj  config.json
WebApp/Base/: BaseStepDefinition.cs
